<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Testimonials grid section</title>
  <style>
    @font-face {
    font-family: 'barlow_semi_condensedregular';
    src: url('font/barlowsemicondensed-regular-webfont.woff2') format('woff2'),
         url('font/barlowsemicondensed-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    :root {
      --Moderate-violet: hsl(263, 55%, 52%);
      --Very-dark-grayish-blue: hsl(217, 19%, 35%);
      --Very-dark-blackish-blue: hsl(219, 29%, 14%);
      --Light-gray: hsl(0, 0%, 81%);
      --Light-grayish-blue: #ecf2f8;
      --White: hsl(0, 0%, 100%);
    }
    body {
      margin: 0;
      font-size: 13px;
      font-family: 'barlow_semi_condensedregular', 'serif';
      background-color: var(--Light-grayish-blue);
      color: var(--White);
    }
    * {
      margin: 0;
    }
    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100%;
    }
    h2 {
      margin-bottom: 3px;
      font-size: 12px;
    }
    h3 {
      font-size: 19px;
      word-spacing: 1.7px;
      line-height: 20px;
      
    }
    /*grid*/
    .testimony {
      display: grid;
      position: relative;
      width: 80%;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 20px;
      grid-template-areas:  
        "first first second fifty"
        "third forty forty fifty";
    }
    .testimony > * {
      padding: 25px 30px;
      border-radius: 10px;
      gap: 14px;
      display: flex;
      flex-direction: column;
    }
    .first { 
      grid-area: first;
      position: relative;
      background-color: var(--Moderate-violet);
      background-image: url(images/bg-pattern-quotation.svg);
      background-repeat: no-repeat;
      background-position: top right 18%;
    }
    .first img {
      border: 2px solid var(--light-white);
      
    }
    .second { 
      grid-area: second; 
      background-color: var(--Very-dark-grayish-blue);
    }
    .third { 
      grid-area: third;
      background-color: var(--White);
      color: var(--Very-dark-grayish-blue);
      box-shadow: 6px 14px 34px 0px rgba(125,134,145,0.59);
      -webkit-box-shadow: 6px 14px 34px 0px rgba(125,134,145,0.59);
      -moz-box-shadow: 6px 14px 34px 0px rgba(125,134,145,0.59);
     }

    .forty { 
      grid-area: forty; 
      background-color: var(--Very-dark-blackish-blue);
    }
    
    .fifty { 
      grid-area: fifty;
      background-color: var(--White);
      color: var(--Very-dark-grayish-blue);
      box-shadow: 6px 14px 34px 0px rgba(125,134,145,0.59);
      -webkit-box-shadow: 6px 14px 34px 0px rgba(125,134,145,0.59);
      -moz-box-shadow: 6px 14px 34px 0px rgba(125,134,145,0.59);
    }

    /*content*/
    .auteur {
      display: flex;
    }
    .name {
      padding-left: 20px;
    }
    .name p {
      margin-top: 0;
      opacity: 0.5;
    }
    img {
      border-radius: 90%;
      object-fit: cover;
      width: 30px;
      height: 30px;
    }
    .image {
      display: flex;
      align-items: center;
    }
    .daniel {
      transform: rotate(90deg);
    }
    blockquote{
      opacity: 0.7;
      line-height: 20px;
      font-weight: 600;

    }
    .attribution {
      color: var(--Very-dark-blackish-blue);
      position: absolute;
      bottom: unset;
      right: 0;
      
    }
    .attribution a {
      text-decoration: none;
      color: var(--Very-dark-blackish-blue);
      font-weight: 600;
    }
    /*Responsive*/
    
    @media screen and (min-width: 700px) and (max-width: 1200px) {
      .main {
        height: 100%;
      }
      .testimony {
        margin: 30px 0;
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr; 
        grid-template-areas: 
          "first second"
          "fifty fifty"
          "third forty";
        
        
      }
     
    }
    @media screen and (max-width: 700px) {
      .main {
        height: 100%;
      }
      .testimony {
        margin: 30px 0;
        grid-template-rows: repeat(5, 1fr); 
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
          "first first"
          "second second"
          "fifty fifty"
          "third third"
          "forty forty";
        
      }
    }
    

  </style>
</head>
<body>
  <section class="main">
    <div class="testimony">
      <article class="first">
        
        <div class="auteur">
          <div class="image"><img src="images/image-daniel.jpg" class="daniel" alt="image-daniel"></div>
          <div class="name">
            <h2>Daniel Clifford</h2>
            <p>Verified Graduate</p>
          </div>
        </div>
        <h3>I received a job offer mid-course, and the subjects I learned were current, if not more so, 
        in the company I joined. I honestly feel I got every penny’s worth.</h3>

        <blockquote>“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
        transition and have heard some people who had an amazing experience here. I signed up 
        for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
        The next 12 weeks was the best - and most grueling - time of my life. Since completing 
        the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</blockquote>
        
      </article>

      <article class="second">
        <div class="auteur">
          <div class="image"><img src="images/image-jonathan.jpg" alt="image-jonathan"></div>
          <div class="name">
            <h2>Jonathan Walters</h2>
            <p>Verified Graduate</p>
          </div>
        </div>
        <h3> The team was very supportive and kept me motivated</h3>

        <blockquote>“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
        for a big company. This was one of the best investments I’ve made in myself. ”</blockquote>
        </article>

      <article class="third">
        <div class="auteur">
          <div class="image"><img src="images/image-jeanette.jpg" alt="image-jeanette"></div>
          <div class="name">
            <h2>Jeanette Harmon</h2>
            <p>Verified Graduate</p>
          </div>
        </div>
        <h3>An overall wonderful and rewarding experience</h3>
        <blockquote>“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
        while doing something I love. ”</blockquote>
      </article>

      <article class="forty">
        <div class="auteur">
          <div class="image"><img src="images/image-patrick.jpg" alt="image-patrick"></div>
          <div class="name">
            <h2>Patrick Abrams</h2>
            <p>Verified Graduate</p>
        </div>
        </div>
        <h3>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
        learning from their experiences was easy.</h3>

        <blockquote>“ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
        gave me the confidence necessary to be able to go out in the world and present myself as a capable 
        junior developer. The standard is above the rest. You will get the personal attention you need from 
        an incredible community of smart and amazing people. ”</blockquote>
      
      </article>
      <article class="fifty">
        <div class="auteur">
          <div class="image"><img src="images/image-kira.jpg" alt="image-kira"></div>
          <div class="name">
            <h2>Kira Whittle</h2>
            <p>Verified Graduate</p>
          </div>
        </div>
        <h3>Such a life-changing experience. Highly recommended!</h3>

        <blockquote>“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
        professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
        student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
        did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
        project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
        could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
        experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
        100% recommend! ”</blockquote>
      </article>
      
    </div>
    
    
  </section>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"> Frontend Mentor</a>. 
    Coded by <a href="#"> Hatchino</a>.
  </div>
</body>
</html>